#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";
        
        //toggle layer 0 (return to base layer)
        combo_layer0 {
            timeout-ms = <30>;
            key-positions = <8 9>;
            bindings = <&to 0>;
        };

        //toggle layer 1 (navigation layer)
        combo_layer1 {
            timeout-ms = <30>;
            key-positions = <0 9>;
            bindings = <&to 1>;
        };

        //toggle layer 2 (macros layer)
        combo_layer2 {
            timeout-ms = <30>;
            key-positions = <1 9>;
            bindings = <&to 2>;
        };

        //toggle layer 3 (bt layer)
        combo_layer3 {
            timeout-ms = <30>;
            key-positions = <2 9>;
            bindings = <&to 3>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Mouse Controls
        default_layer {
            bindings = <
                &msc SCRL_UP   &msc SCRL_DOWN   &mkp LCLK   &mkp RCLK        
                &mmv MOVE_LEFT   &mmv MOVE_UP   &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &kp ENTER   &kp ESC            
            >;
        };
        
        // Layer 1: Navigation
        nav_layer {
            bindings = <
                &kp DEL   &kp LC(X)   &kp LC(C)   &kp LC(V)        
                &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp LSHFT   &kp LCTRL            
            >;
        };

        // Layer 2: Macros
        macro_layer {
            bindings = <
                &msc SCRL_UP   &msc SCRL_DOWN   &mkp LCLK   &mkp RCLK        
                &kp Q   &kp W   &kp E   &kp R   &bootloader   &trans            
            >;
        };

        // Layer 3: Bluetooth
        bt_layer {
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3        
                &none           &none           &none           &none           &bt BT_CLR   &bootloader            
            >;
        };
    };
};