#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base
        default_layer {
            bindings = <
                &kp Q   &kp W   &kp E   &kp R        
                &kp A   &kp S   &kp D   &kp F   &kp DEL   &to 1            
            >;
        };

        // Layer 1: Mouse Controls
        mouse_layer {
            bindings = <
                &msc SCRL_UP   &msc SCRL_DOWN   &mkp LCLK   &mkp RCLK        
                &mmv MOVE_LEFT   &mmv MOVE_UP   &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &bt BT_CLR   &to 0            
            >;
        };
    };
};